[00:00.00] （她）
[00:13.26]
[01:49.19]她睁着朦胧的眼睛，带着疲惫慢慢地靠近
[01:54.27]她的微笑她的味道，从身体里发出暗淡的光
[02:03.80]她陷入怀疑的恐惧，对着镜子假装在哭泣
[02:09.02]她的微笑她的味道，她说现在她还不太想
[02:14.74]被他们慢慢地忘掉
[02:18.24]嘞嘞嘞……
[02:23.58]她要在阳光下，拼命地奔跑
[02:30.23]嘞嘞嘞……
[02:35.64]她要在空虚里，拼命地舞蹈
[02:42.26]
[03:06.15]她交替黑色的双腿，向着嘈杂虚无地喷发
[03:11.28]她的明亮她的晴朗，把无知化解成无聊的笑
[03:20.86]寂静从潮湿处涌来，在处女和荡妇间周转[03:26.10]她的分裂她的错觉，她说不如从现在开始[03:31.67]像苹果一样地烂掉
[03:35.42]嘞嘞嘞……
[03:40.78]她要在阳光下，拼命地奔跑
[03:47.19]嘞嘞嘞……
[03:52.68]她要在恐惧里，拼命地舞蹈
[03:59.16]嘞嘞嘞……
[04:04.60]她要在阳光下，拼命地奔跑
[04:11.11]嘞嘞嘞……
[04:16.48]她要在迷惑里，拼命地舞蹈
[04:29.53]
[04:46.99] （鹿港小镇）
[04:55.50]
[05:10.19]听说他们挖走了家乡的红砖砌上了水泥墙
[05:16.09]家乡的人们得到他们想要的却又失去他们拥有的
[05:22.02]门上的一块斑驳的木板刻着这么几句话
[05:28.00]子子孙孙永保佑 世世代代传香火
[05:33.84]啊,鹿港的小镇
[06:07.36]
[06:10.83] （我们不能失去信仰）
[06:13.62]
[06:17.83]啦啦啦啦啦啦嘞咯……
[06:46.44]他们在这世界上面不停地奔跑
[06:53.84]一不小心就改变了我们
[07:01.16]我们在这世界上面不停地奔跑
[07:08.49]一不小心就改变了生活
[07:28.79]
[07:45.61]他们在这世界上面不停地奔跑
[07:53.12]一不小心就改变了我们
[08:00.55]我们在这世界上面不停地奔跑
[08:07.92]一不小心就改变了生活
[08:15.93]又有谁就这样的看着你
[08:23.24]怀春的少女陷入哀伤
[08:29.34]生命曾经闪耀思想的容光
[08:36.81]我们不能失去信仰~
[08:45.82]啦啦啦啦啦啦嘞咯……
[09:45.71]
[10:45.32] (1990年的春天）
[10:50.52]
[11:21.16]姐姐
[11:24.10]今夜我在等你
[11:27.78]那个夏天，那辆火车
[11:34.96]带我们去一个地方
[11:43.58]爸爸，正在听着那汽笛声
[11:50.78]妈妈，为你做了白裙子
[11:57.62]姐姐
[12:00.56]今夜我在想你
[12:04.17]我的朋友，他们都老了
[12:11.51]只有你，永远十七岁
[12:20.09]我已忘了家乡的春天是什么
[12:27.22]我已忘了你的颜色是什么
[12:34.42]我已忘了他们议论的是什么
[12:41.65]我已忘了明天的我是什么
[13:02.98]姐姐
[13:05.73]今夜我在恨你
[13:09.30]我的朋友出卖了我
[13:16.61]我的爱毁灭了我
[13:25.21]什么时候我才能忘了你
[13:32.28]什么时候我才能靠近你
[13:39.41]什么时候我才能忘了你
[13:46.48]什么时候我才能靠近你
[13:56.21]啦啦啦啦啦啦……