[00:00.00] 词曲 : 李志
[00:01.00] 歌词提供 : SoundArt
[00:30.28]这是一个结婚的车队
[00:33.12]在无人的夜里奔跑
[00:36.49]我观望着找不到新郎在哪里
[00:42.58]灯光和星光 是祝福的烟火
[00:48.86]悲剧在天亮时发生
[00:53.12]
[00:55.00]毛毛你是个好姑娘 你要保护好你自己
[01:01.21]你可知世上没有什么好人 你别被他们都上了
[01:07.40]毛毛你是个好姑娘 你要把持住你的欲望
[01:13.55]你可知我想像你一样纯洁 你不能比我还要放荡
[01:18.77]
[01:20.01]悲伤的事情 既然已经这样发生
[01:26.21]你就不能这样的看着我
[01:32.38]一切的一切不过只是****飞过天空
[01:38.81]孩子你最纯洁的幻想究竟是什么
[01:42.98]
[01:44.85]毛毛你个好姑娘 你要保护好你自己
[01:50.98]你可知世上没有什么好人 你别被他们都上了
[01:57.05]毛毛你是个好姑娘 你要把持住你的欲望
[02:03.17]你可知我想像你一样纯洁 你不能比我还要放荡
[02:07.88]
[02:09.34]啦啦啦啦嘞咯.....
[02:33.62]
[02:57.92]一切的一切不过只是**社会飞过天空
[03:03.79]孩子你最操蛋的幻想究竟是什么
