[00:00.00] 词曲 : 李志
[00:01.00] 歌词提供 : SoundArt
[00:29.17]这次你离开了没有像以前那样说再见
[00:34.50]再见也tmd只是再见
[00:39.73]我们之间从来没有想象的那么接近
[00:45.27]只是两棵树的距离
[00:51.19]你是否还记得山阴路我八楼的房间
[00:56.41]房间里唱歌的日日夜夜
[01:01.50]那么热的夏天你看着外面
[01:07.89]看着你在消逝的容颜
[01:13.12]我多么想念你走在我身边的样子
[01:17.90]想起来我的爱就不能停止
[01:23.42]南京的雨不停地下不停地下
[01:29.20]就像你沉默的委屈
[01:33.93]
[01:57.21]一转眼我们的城市又到了夏天
[02:02.43]对面走来的人都眯着眼
[02:07.60]人们不敢说话不敢停下脚步
[02:12.76]因为心动常常带来危险
[02:19.05]我多么想念你走在我身边的样子
[02:23.83]想起来我的爱就不能停止
[02:29.25]南京的雨不停地下不停地下
[02:35.09]有些人却注定要相遇
[02:40.67]你是一片光荣的叶子落在我卑贱的心
[02:51.00]像往常一样我为自己生气并且歌唱
[02:56.49]那么乏力，爱也吹不动的叶子